<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: C9E8B8;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cl.ingenieriasoftware.demo_t2.MenuUsuarioView">
   <children>
      <VBox alignment="CENTER" layoutX="225.0" layoutY="113.0" prefHeight="157.0" prefWidth="150.0" style="-fx-background-color: eeeeee; -fx-background-radius: 15; -fx-spacing: 10;">
         <children>
            <Button fx:id="btnMenuComprar" mnemonicParsing="false" prefHeight="26.0" prefWidth="123.0" style="-fx-background-color: A9D8E4; -fx-border-radius: 5;" text="Comprar Giftcard">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button fx:id="btnMenuAgregar" mnemonicParsing="false" prefHeight="26.0" prefWidth="128.0" style="-fx-background-color: C9E8B8; -fx-border-radius: 5;" text="Agregar Servicio">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button fx:id="btnMenuEditar" mnemonicParsing="false" prefHeight="26.0" prefWidth="130.0" style="-fx-background-color: FDEAB3; -fx-border-radius: 5;" text="Editar Servicio">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button fx:id="btnMenuEliminar" mnemonicParsing="false" prefHeight="26.0" prefWidth="134.0" style="-fx-background-color: F7C3B6; -fx-border-radius: 5;" text="Eliminar Servicio">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
         </children>
      </VBox>
      <Label fx:id="textTitulo" alignment="TOP_CENTER" contentDisplay="RIGHT" layoutY="29.0" prefHeight="50.0" prefWidth="600.0" text="Menú" textAlignment="CENTER" textFill="#333333">
         <font>
            <Font name="System Bold" size="33.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
